# decision-maker

./: .classpath  .project  README.md  pom.xml  representations.aird
.git-rewrite/: backup-refs
lib/: decision-maker.class.violet.html
src/main/java/com/decision/maker/controller/: MessageController.java  UserController.java
src/main/java/com/decision/maker/domain/: AbstractDecisionMakerObject.java  DecisionMakerExceptionObject.java  MessageType.java
src/main/java/com/decision/maker/domain/message/: BlankMessage.java  Message.java  MessageType.java  MessageUser.java  (+2 more)
src/main/java/com/decision/maker/exception/: DecisionMakerException.java  EntityDoesNotExistException.java  IllegalMessageInsertException.java  IllegalRecipientException.java  NotImplementedException.java
src/main/java/com/decision/maker/repository/: AbstractDecisionMakerRepository.java  IRepository.java
src/main/java/com/decisionmaker/aspect/: GeneralAspect.java
src/main/java/com/decisionmaker/aspect/admin/: AdminAspect.java
src/main/java/com/decisionmaker/aspect/user/: UserAspect.java
src/main/java/com/decisionmaker/controller/: AdminController.java  DMSessionListener.java  FriendsController.java  MessageController.java  RootController.java  UserController.java
src/main/java/com/decisionmaker/controller/form/: ChangePasswordModel.java
src/main/java/com/decisionmaker/domain/: AbstractDecisionMakerObject.java  DecisionMakerConstants.java  DecisionMakerExceptionObject.java  IPrimaryKey.java
src/main/java/com/decisionmaker/domain/message/: Message.java  MessageRequestBody.java  MessageType.java  MessageUser.java
src/main/java/com/decisionmaker/domain/user/: Account.java  ContactInfo.java  FriendRequest.java  Friendship.java  User.java
src/main/java/com/decisionmaker/exception/: AccountValidationException.java  AlreadyFriendsException.java  AlreadyLoggedInException.java  AlreadyLoggedOutException.java  DecisionMakerException.java  EntityDoesNotExistException.java  IllegalFriendException.java  IllegalRecipientException.java  IncorrectUserException.java  InvalidLoginException.java  NoRecipientsException.java  NotAdministratorException.java  NotImplementedException.java
src/main/java/com/decisionmaker/factory/user/: FriendshipFactory.java
src/main/java/com/decisionmaker/repository/: AbstractDecisionMakerRepository.java  IRepository.java
src/main/java/com/decisionmaker/repository/message/: IMessageRepository.java  IMessageUserRepository.java  MessageRepository.java  MessageUserRepository.java
src/main/java/com/decisionmaker/repository/user/: FriendRequestRepository.java  FriendshipRepository.java  IFriendRequestRepository.java  IFriendshipRepository.java  IUserRepository.java  UserRepository.java
src/main/java/com/decisionmaker/service/: AbstractDecisionMakerService.java  IService.java
src/main/java/com/decisionmaker/service/message/: IMessageService.java  MessageService.java
src/main/java/com/decisionmaker/service/user/: IUserService.java  UserService.java
src/main/java/com/decisionmaker/util/: DecisionMakerUtil.java  DecisionMakerUtils.java  PasswordHash.java
src/main/java/com/decisionmaker/util/serializer/: CustomDateSerializer.java  HibernateAwareObjectMapper.java
src/main/java/com/decisionmaker/validator/user/: AccountValidator.java
src/main/java/com/quickfun/message/controller/: RootController.java  UserController.java
src/main/java/com/quickfun/message/domain/: AbstractDecisionMakerObject.java  DecisionMakerExceptionObject.java  IPrimaryKey.java  MessageType.java
src/main/java/com/quickfun/message/exception/: DecisionMakerException.java
src/main/java/com/quickfun/message/repository/: AbstractDecisionMakerRepository.java  IRepository.java
src/main/resources/: application.properties  applicationContext.xml  log4j.properties  sql_queries.properties
src/main/resources/db_schema/: mysql.sql  oracle.sql
src/main/resources/db_scripts/: oracle_all_in_one.sql  sample_inserts.sql
src/main/resources/json/: json_notes.txt  sample_user_insert.json  sample_user_retrieve.json  sample_user_send_message_body.json  sample_user_update.json
src/main/webapp/WEB-INF/: applicationContext-aop.xml  dispatcher-servlet.xml  ehcache.xml  web.xml
src/main/webapp/WEB-INF/jsp/: admin-edit.jsp  changepassword.jsp  index.jsp  login.jsp  register.jsp  view-all.jsp  view-user.jsp
src/main/webapp/WEB-INF/jsp/friends/: add.jsp  send-message.jsp  view-requests.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/includes/: logged-in-nav.jsp  logged-out-nav.jsp  loggedInNav.jsp  loggedOutNav.jsp  super-nav.jsp  user-view-readonly.jsp  user-view.jsp  userform.jsp
src/main/webapp/WEB-INF/jsp/includes/admin/: edit.jsp
src/main/webapp/WEB-INF/jsp/messages/: send.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/messages/includes/: view-received.jsp  view-sent.jsp
src/main/webapp/lib/css/: decision-maker.css
src/main/webapp/lib/js/: decision-maker.js
src/test/java/com/decision/maker/: MiscellaneousTest.java
src/test/java/com/decision/maker/domain/: DummyObject.java
src/test/java/com/decision/maker/repository/: AbstractDecisionMakerRepositoryTest.java
src/test/java/com/decisionmaker/: MiscellaneousTest.java
src/test/java/com/decisionmaker/aspect/: AspectTest.java  DummyAspect.java
src/test/java/com/decisionmaker/domain/: DummyObject.java
src/test/java/com/decisionmaker/repository/: AbstractDecisionMakerRepositoryTest.java  MockAbstractDecisionMakerRepository.java
src/test/java/com/decisionmaker/repository/user/: MockUserRepository.java  UserRepositoryIntegrationTest.java  UserRepositoryTest.java
src/test/java/com/decisionmaker/service/user/: MockUserService.java  UserServiceTest.java
src/test/java/com/decisionmaker/util/: GenerateUsers.java  PasswordHashTest.java
src/test/java/com/quickfun/message/domain/: DummyObject.java
src/test/java/com/quickfun/message/repository/: AbstractDecisionMakerRepositoryTest.java  MockAbstractDecisionMakerRepository.java
src/test/resources/: test-application.properties  test-applicationContext.xml  test-applicationContextAop.xml
(+32 files in other folders)
