log4j.rootLogger=DEBUG, root
 
log4j.appender.root=org.apache.log4j.ConsoleAppender
 
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%-5d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}:%L - %m %n

log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.web=ERROR
log4j.logger.org.hibernate=INFO