user.friends.sql1=select uf.friend_id as user_id, u.age, u.first_name, u.last_name, acc.account_id, acc.username, acc.password, acc.secret_answer, acc.secret_question, ci.contact_info_id, ci.email_address, ci.phone_number from dm_user_friend uf left outer join dm_user u on uf.friend_id=u.user_id left outer join dm_account_jumbo acc on u.account_id=acc.account_id left outer join dm_contact_info ci on u.contact_info_id=ci.contact_info_id where uf.user_id=:user_id
message.delete.userid=delete from Message m where m.senderId = :senderId

friendship.delete.hql=delete Friendship f where (f.id.userId = :userId and f.id.friendId = :friendId) or (f.id.userId = :friendId and f.id.friendId = :friendId)

#Oracle
user.random.sql=order by dbms_random.value

#MySQL
#user.random.sql=order by rand()