#Database connection information
mysql.jdbc.username=#changeme
mysql.jdbc.password=#changeme
mysql.jdbc.url=jdbc:mysql://localhost:3306/mobile_questions
mysql.jdbc.driver.name=com.mysql.jdbc.Driver

oracle.jdbc.username=#changeme
oracle.jdbc.password=#changeme
oracle.jdbc.url=jdbc:oracle:thin:@localhost:1521:oracle
oracle.jdbc.driver.name=oracle.jdbc.driver.OracleDriver

#Hibernate information
mysql.hibernate.dialect.property=org.hibernate.dialect.MySQL5Dialect
oracle.hibernate.dialect.property=org.hibernate.dialect.Oracle10gDialect
hibernate.display.sql=false

target.database=oracle