#Database connection information
jdbc.username=mobileadmin
jdbc.password=pa$$word
jdbc.url=jdbc:mysql://localhost:3306/mobile_questions
jdbc.driver.name=com.mysql.jdbc.Driver

#Hibernate information
hibernate.dialect.property=org.hibernate.dialect.MySQL5Dialect
hibernate.display.sql=false